
---------------------------------------------------------------------------------
------------------------------ INSTALLATION DU DNS ------------------------------
---------------------------------------------------------------------------------

// pull une image bind9 pour du dns
docker pull sameersbn/bind:latest

// run l'image docker
sudo docker run -d --name=mondns --publish=53:53/udp --publish=10000:10000 
				   --volume=/srv/docker/bind:/data --env='ROOT_PASSWORD=PSWD' dns

// verification des ports ouverts
ufw status

// acces au bash du container (mondns)
docker exec -it mondns bash

---------------------------------------------------------------------------------
--------------------- CONFIGURATION fICHIERS NAME.CONF.xxxx ---------------------
---------------------------------------------------------------------------------

Voir dans le dossier "dns".


---------------------------------------------------------------------------------
------------------------ CONFIGURATION fICHIERS DE ZONES ------------------------
---------------------------------------------------------------------------------

Voir dans le dossier "dns"

$TTL 86400

$ORIGIN wt2.ephec-ti.be.

@       IN      SOA     mondns.wt2.ephec-ti.be. root.wt2.ephec-ti.be. (

                        20181302        ; serial
                        21600           ; refresh after 6 hours
                        3600            ; retry after 1 hour
                        604800          ; expires after 1 week
                        86400           ; minimum TTL 1 day
)



wt2.ephec-ti.be.                IN      NS              mondns.wt2.ephec-ti.be.
mondns.wt2.ephec-ti.be.         IN      A               54.37.65.43
serveurWeb                      IN      A               54.37.65.110
www                             IN      CNAME           serveurWeb
intranet                        IN      CNAME           serveurWeb
www.intranet                    IN      CNAME           serveurWeb
b2B                             IN      CNAME           serveurWeb
www.b2B                         IN      CNAME           serveurWeb
mail                            IN      MX              mail.wt2.ephec-ti.be.
mail.wt2.ephec-ti.be.           IN      A               54.37.65.92
imap                            IN      CNAME           mail.wt2.ephec-ti.be.
smtp                            IN      CNAME           mail.wt2.ephec-ti.be.


