
---------------------------------------------------------------------------------
------------------------------ INSTALLATION DU DNS ------------------------------
---------------------------------------------------------------------------------

// pull une image bind9 pour du dns
docker pull sameersbn/bind:latest

// run l'image docker
sudo docker run -d --name=mondns --publish=53:53/udp --publish=10000:10000 
				   --volume=/srv/docker/bind:/data --env='ROOT_PASSWORD=PSWD' dns

// verification des ports ouverts
ufw status

// acces au bash du container (mondns)
docker exec -it mondns bash

---------------------------------------------------------------------------------
------------------------ CONFIGURATION fICHIER NAME.CONF ------------------------
---------------------------------------------------------------------------------

// se trouve dans /etc/bind/name.conf.local pour ici
//Zone sur laquelle on a autorite
zone "wt2.ephec-ti.be." IN {
	type master; // serveur maitre
	file "/etc/bind/db.local";
	allow-query { any; }; 

};

---------------------------------------------------------------------------------
-------------------- CONFIGURATION fICHIER NAME.CONF.OPTION ---------------------
---------------------------------------------------------------------------------

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	recursion yes;
	allow-recursion { any; };
	allow-query { any; }; 
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};



---------------------------------------------------------------------------------
------------------------- CONFIGURATION fICHIER DE ZONE -------------------------
---------------------------------------------------------------------------------
//se trouve dans wt2.ephec-ti.be.hosts

$TTL 86400

$ORIGIN wt2.ephec-ti.be.

@       IN      SOA     mondns.wt2.ephec-ti.be. root.wt2.ephec-ti.be. (

                        20181302        ; serial
                        21600           ; refresh after 6 hours
                        3600            ; retry after 1 hour
                        604800          ; expires after 1 week
                        86400           ; minimum TTL 1 day
)



wt2.ephec-ti.be.                IN      NS              mondns.wt2.ephec-ti.be.
mondns.wt2.ephec-ti.be.         IN      A               54.37.65.43
serveurWeb                      IN      A               54.37.65.110
www                             IN      CNAME           serveurWeb
intranet                        IN      CNAME           serveurWeb
www.intranet                    IN      CNAME           serveurWeb
b2B                             IN      CNAME           serveurWeb
www.b2B                         IN      CNAME           serveurWeb
mail                            IN      MX              mail.wt2.ephec-ti.be.
mail.wt2.ephec-ti.be.           IN      A               54.37.65.92
imap                            IN      CNAME           mail.wt2.ephec-ti.be.
smtp                            IN      CNAME           mail.wt2.ephec-ti.be.


