[general]
register => my_user:secret@54.37.65.54


[my_iaxprovider]
type=peer
auth=md5
notransfer=yes
host=54.37.65.54
disallow=all
allow=gsm
allow=ulaw
allow=alaw
qualify=yes
trunk=yes
secret=1234

[my_user]
type=user
auth=md5
notransfer=yes
disallow=all
allow=gsm
allow=ulaw
trunk=yes
secret=1234
context=Directorat

